.aboutHotelSection
    display: flex
    width: 100%
    height: 450px
    justify-content: center

    margin-bottom: 60px

    scroll-margin-top: 150px
    &__section
        display: flex
        width: 70%
        justify-content: space-between
        background-color: #ffffff
        -webkit-box-shadow: 0px 0px 32px 10px rgba(71, 74, 81, 0.29)
        -moz-box-shadow: 0px 0px 32px 10px rgba(71, 74, 81, 0.29)
        box-shadow: 0px 0px 32px 10px rgba(71, 74, 81, 0.29)
        &_info
            display: flex
            flex-direction: column
            justify-content: center
            width: 60%
            padding: 60px
            &__title
                margin-bottom: 20px
                color: #474a51
            &__description
                color: #474a51
                line-height: 1.5
                margin-bottom: 20px
        &_image
            position: relative
            width: 40%
            height: 100%

@media (max-width: 1230px)
    .aboutHotelSection
        height: 400px

@media (max-width: 1130px)
    .aboutHotelSection
        &__section
            width: 80%
            &_info
                padding: 15px 20px
            &_image

@media (max-width: 800px)
    .aboutHotelSection
        height: 650px
        &__section
            width: 100%
            flex-direction: column-reverse
            &_info
                width: 100%
                padding: 15px 30px
            &_image
                width: 100%
                height: 257px
