.advantagesSection
    display: flex
    justify-content: center
    width: 100%

    padding: 100px 60px
    margin-bottom: 60px
    background-color: #474a51

    scroll-margin-top: 100px

    &__section
        display: flex
        flex-direction: column
        align-items: center
        width: 70%

        &_title
            font-size: 60px
            margin-bottom: 60px

        &_list
            width: 100%
            display: grid
            grid-template-columns: 0.5fr 0.5fr
            gap: 50px 0
            list-style-type: none
            &__element
                display: flex
                align-items: center
                font-size: 15px
                &_image
                    margin-right: 15px

@media (max-width: 800px)
    .advantagesSection
        padding: 10px
        &__section
            width: 100%
            &_title
                font-size: 40px
            &_list
                gap: 50px 20px
