.not_found
    padding-top: 180px
    padding-left: 30px
    height: 306px
    color: #000000
    font-size: 30px
    &__link_back
        text-decoration: underline
        transition: color 0.3s ease
        &:hover
            color: #575757
            